sudokuGui/Views/SudokuWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:sudokuGui.ViewModels"
        xmlns:sudokuGui="clr-namespace:sudokuGui"
        xmlns:sudoku="clr-namespace:sudoku;assembly=sudoku"
        mc:Ignorable="d" Width="300" Height="300"
        x:Class="sudokuGui.Views.SudokuWindow"
        Title="SudokuWindow"
        x:DataType="viewModels:Sudoku4X4">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:Sudoku4X4 />
    </Design.DataContext>

    <Window.Resources>
        <DataTemplate DataType="sudoku:SudokuField" x:Key="FieldTemplate">
            <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="*, Auto, *">
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsVisible="{Binding Value, Converter={x:Static ObjectConverters.IsNull}, FallbackValue=''}"
                           Text="{Binding Path=PossibleValues, ConverterParameter=0, Converter={x:Static sudokuGui:IndexConverters.IndexConverter} , FallbackValue=''}" />
                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsVisible="{Binding Value, Converter={x:Static ObjectConverters.IsNull}, FallbackValue=''}"
                           Text="{Binding Path=PossibleValues, ConverterParameter=1, Converter={x:Static sudokuGui:IndexConverters.IndexConverter}, FallbackValue=''}" />
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Value , FallbackValue=''}" />
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsVisible="{Binding Value, Converter={x:Static ObjectConverters.IsNull}, FallbackValue=''}"
                           Text="{Binding Path=PossibleValues, ConverterParameter=2, Converter={x:Static sudokuGui:IndexConverters.IndexConverter}, FallbackValue=''}" />
                <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsVisible="{Binding Value, Converter={x:Static ObjectConverters.IsNull}, FallbackValue=''}"
                           Text="{Binding Path=PossibleValues, ConverterParameter=3, Converter={x:Static sudokuGui:IndexConverters.IndexConverter}, FallbackValue=''}" />
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <StackPanel>
        <Grid ShowGridLines="False" Margin="0"
              ColumnDefinitions="Auto, Auto"
              RowDefinitions="Auto, Auto">
            <Border BorderBrush="Black"
                    BorderThickness="2, 2, 1, 1">
                <Grid ShowGridLines="False" Margin="0"
                      ColumnDefinitions="50, 50"
                      RowDefinitions="50, 50">
                    <Border Grid.Row="0" Grid.Column="0"
                            BorderBrush="Black" BorderThickness="0, 0, 1 ,1">
                        <ContentControl Content="{Binding Index[0][0]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1"
                            BorderBrush="Black" BorderThickness="0, 0, 0 ,1">
                        <ContentControl Content="{Binding Index[0][1]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0"
                            BorderBrush="Black" BorderThickness="0, 0, 1 ,0">
                        <ContentControl Content="{Binding Index[1][0]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1"
                            BorderBrush="Black" BorderThickness="0, 0, 0 ,0">
                        <ContentControl Content="{Binding Index[1][1]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black"
                    BorderThickness="1, 2, 2, 1">
                <Grid ShowGridLines="False" Margin="0"
                      ColumnDefinitions="50, 50"
                      RowDefinitions="50, 50">
                    <Border Grid.Row="0" Grid.Column="0"
                            BorderBrush="Black" BorderThickness="0, 0, 1 ,1">
                        <ContentControl Content="{Binding Index[0][2]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1"
                            BorderBrush="Black" BorderThickness="0, 0, 0 ,1">
                        <ContentControl Content="{Binding Index[0][3]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0"
                            BorderBrush="Black" BorderThickness="0, 0, 1 ,0">
                        <ContentControl Content="{Binding Index[1][2]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1"
                            BorderBrush="Black" BorderThickness="0, 0, 0 ,0">
                        <ContentControl Content="{Binding Index[1][3]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                </Grid>

            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black"
                    BorderThickness="2, 1, 1, 2">
                <Grid ShowGridLines="False" Margin="0"
                      ColumnDefinitions="50, 50"
                      RowDefinitions="50, 50">
                    <Border Grid.Row="0" Grid.Column="0"
                            BorderBrush="Black" BorderThickness="0, 0, 1 ,1">
                        <ContentControl Content="{Binding Index[2][0]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1"
                            BorderBrush="Black" BorderThickness="0, 0, 0 ,1">
                        <ContentControl Content="{Binding Index[2][1]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0"
                            BorderBrush="Black" BorderThickness="0, 0, 1 ,0">
                        <ContentControl Content="{Binding Index[3][0]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1"
                            BorderBrush="Black" BorderThickness="0, 0, 0 ,0">
                        <ContentControl Content="{Binding Index[3][1]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black"
                    BorderThickness="1, 1, 2, 2">
                <Grid ShowGridLines="False" Margin="0"
                      ColumnDefinitions="50, 50"
                      RowDefinitions="50, 50">
                    <Border Grid.Row="0" Grid.Column="0"
                            BorderBrush="Black" BorderThickness="0, 0, 1 ,1">
                        <ContentControl Content="{Binding Index[2][2]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1"
                            BorderBrush="Black" BorderThickness="0, 0, 0 ,1">
                        <ContentControl Content="{Binding Index[2][3]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0"
                            BorderBrush="Black" BorderThickness="0, 0, 1 ,0">
                        <ContentControl Content="{Binding Index[3][2]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1"
                            BorderBrush="Black" BorderThickness="0, 0, 0 ,0">
                        <ContentControl Content="{Binding Index[3][3]}" ContentTemplate="{DynamicResource FieldTemplate}" />
                    </Border>
                </Grid>

            </Border>
        </Grid>
        <Button Command="{Binding SolveNextStep}">Step</Button>
    </StackPanel>

</Window>